export GOOGLE_CLIENT_ID=""
export GOOGLE_CLIENT_SECRET=""
export GOOGLE_REDIRECT_URI="http://localhost:4000/oauth/google/callback"

export HUBSPOT_CLIENT_ID=""
export HUBSPOT_CLIENT_SECRET=""
export HUBSPOT_REDIRECT_URI="http://localhost:4000/oauth/hubspot/callback"

export CLAUDE_API_KEY=""

export DATABASE_URL=postgres://postgres:postgres@localhost/financial_advisor_dev

export EMBEDDINGS_PROVIDER=mock

export MIX_ENV=dev

export TEST_USER_EMAIL=webshookeng@gmail.com